<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.cnam.starter-kit</groupId>
		<artifactId>sk-spring-boot-starters</artifactId>
		<version>22.11.2-SNAPSHOT</version>
	</parent>

	<artifactId>sk-starter-security-client-authapp-v2</artifactId>
	<name>starter-kit STUMP Java : ${project.artifactId}</name>

	<dependencies>
		<!-- Starter SK de test Dépendances starters Spring Boot et/ou lib Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
		<!-- Dépendances pour la securité authapp v2 client -->
		
		<!-- ****************************** -->
		<!-- Securite S8_H                  -->
		<!-- ****************************** -->
		<dependency>
			<groupId>fr.cnamts.s8h</groupId>
			<artifactId>s8h-CryptoToolBox</artifactId>
		</dependency>

        <!-- JAX-WS removed from JDK since Java 11 -->
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>

		<!-- Starter SK de test -->
		<dependency>
			<groupId>fr.cnam.starter-kit</groupId>
			<artifactId>sk-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>