<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.cnam.starter-kit</groupId>
		<artifactId>sk-spring-boot-starters</artifactId>
		<version>22.11.2-SNAPSHOT</version>
	</parent>

	<artifactId>sk-starter-jdbc</artifactId>
	<name>starter-kit STUMP Java : ${project.artifactId}</name>

	<dependencies>
		<!-- Starter SK obligatoire -->
		<dependency>
			<groupId>fr.cnam.starter-kit</groupId>
			<artifactId>sk-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- TODO Ajouter la dépendance Oracle courante -->
		
		<!-- Starters et librairies en scope optional pour pouvoir compiler des classes chargée selon des conditions -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jdbc</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>fr.cnam.starter-kit</groupId>
			<artifactId>sk-starter-rest</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>fr.cnam.starter-kit</groupId>
			<artifactId>sk-starter-soap-server</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>fr.cnam.starter-kit</groupId>
			<artifactId>sk-starter-exceptions-web</artifactId>
			<optional>true</optional>
		</dependency>
		
	</dependencies>

</project>