<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.cnam.toni</groupId>
        <artifactId>toni-starters</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>toni-starter-security-oauth2</artifactId>

    <name>TONIC : ${project.artifactId}</name>

    <dependencies>
        <!-- Starters Spring Boot Custom SK automatiquement amenés par ce starter -->
        <dependency>
            <groupId>fr.cnam.toni</groupId>
            <artifactId>toni-starter-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.cnam.toni</groupId>
            <artifactId>toni-starter-security-web-core</artifactId>
        </dependency>


        <!-- Les starters Spring Boot amenés par ce starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!-- Chemin du contrat OpenAPI -->
                            <inputSpec>${project.basedir}/src/main/resources/toni-api-user-1.1.0.yml</inputSpec>
                            <!-- Nom du generator -->
                            <generatorName>spring</generatorName>
                            <!-- Packages de génération -->
                            <apiPackage>fr.cnam.toni.starter.web.security.api.user.gen</apiPackage>
                            <modelPackage>fr.cnam.toni.starter.web.security.api.user.gen.model</modelPackage>

                            <configOptions>
                                <useJakartaEe>true</useJakartaEe>
                                <sourceFolder>src/gen/java</sourceFolder>
                                <delegatePattern>true</delegatePattern>
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>