# tc01j

./: .gitignore  README.md  RELEASE-NOTES.md  pom.xml  settings.xml
authappv3-certs/: cert1.crt  cert1.p12  cert2.crt  cert2.p12
keycloak-realm/: run_keycloak.bat  test-realm.json
repo/aopalliance/aopalliance/1.0/: _remote.repositories
repo/com/univocity/univocity-parsers/2.8.2/: _remote.repositories
repo/commons-collections/commons-collections/3.2.2/: _remote.repositories
repo/commons-io/commons-io/2.12.0/: _remote.repositories
repo/commons-lang/commons-lang/2.6/: _remote.repositories
repo/fr/cnam/beneficiaire/beneficiaires/: maven-metadata-local.xml
repo/fr/cnam/human/: maven-metadata-local.xml
repo/fr/cnam/human/0.0.1-SNAPSHOT/: human-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-application-parent/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-batch-application-parent/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-cmdline-application-parent/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-global-parent/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-library-parent/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-spring-boot-autoconfigure/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-spring-boot-parent/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-spring-boot-starters/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-spring-boot-tools/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-actuator/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-amazon-s3/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-avro/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-batch/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-batch-exceptions/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-batch-exitstatus/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-batch-metrics/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-batch-purge/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-batch-xml/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-camel/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-caster/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-exceptions-web/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-hbase/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-jdbc/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-jms-weblogic/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-jpa/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-jpa-stats/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-kafka-spring/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-logging/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-pat/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-redis/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-rest/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-security-agent/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-security-authapp-v2/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-security-authapp-v3/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-security-client-authapp-v2/: maven-metadata-local.xml
repo/fr/cnam/starter-kit/sk-starter-security-client-authapp-v3/: maven-metadata-local.xml
repo/junit/junit/4.13.2/: _remote.repositories
src/main/resources/: application.yml  openapi-beneficiaires-2.0.0.yml
src/test/resources/: app-security-profiles.properties  log4j2-epic.xml  log4j2.xml
src/test/resources/config/: application.yml
(+554 files in other folders)
