<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>fr.cnam.toni</groupId>
		<artifactId>toni-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>tc01j</artifactId>

	<name>TONIC : ${project.artifactId}</name>
	<description>starter-kit TONIC Java Service : UC Controller REST Oauth2 -> provider REST (AuthappV3)</description>

	<dependencies>
		<dependency>
			<groupId>fr.cnam.toni</groupId>
			<artifactId>toni-starter-security-oauth2</artifactId>
		</dependency>

		<!-- Dépendences de test -->
		<dependency>
			<groupId>fr.cnam.toni</groupId>
			<artifactId>toni-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.noconnor</groupId>
			<artifactId>junitperf-junit5</artifactId>
			<version>1.35.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jsmart</groupId>
			<artifactId>zerocode-tdd-jupiter</artifactId>
			<version>1.3.34</version>
			<scope>test</scope>
		</dependency>


	</dependencies>
	<build>

			<!-- Récupération préalable du schéma depuis un jar distant -->
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<!-- Chemin du contrat OpenAPI -->
							<inputSpec>
								${project.basedir}/src/main/resources/openapi-beneficiaires-2.0.0.yml
							</inputSpec>
							<!-- Nom du generator -->
							<generatorName>spring</generatorName>
							<!-- Packages de génération -->
							<apiPackage>fr.cnam.toni.usecase.controller.rest.api</apiPackage>
							<modelPackage>
								fr.cnam.toni.usecase.controller.rest.model</modelPackage>
							<invokerPackage>
								fr.cnam.toni.usecase.controller.rest.invoker</invokerPackage>
							<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
							<!-- Suffixe possible des classes du modèle
                            <modelNameSuffix>AO</modelNameSuffix>
                            -->
							<!-- On ne veut pas interdire les champs
							supplémentaires non spécifiés
                                pour respecter le standard JSON -->
							<!--<disallowAdditionalPropertiesIfNotPresent>false</disallowAdditionalPropertiesIfNotPresent>-->
							<!--<booleanGetterPrefix>is</booleanGetterPrefix>-->
							<!-- Liste des classes à ne pas générer car fournies
							par le starter-kit -->
							<languageSpecificPrimitives>
								<languageSpecificPrimitive>Problem</languageSpecificPrimitive>
								<languageSpecificPrimitive>ProblemResponse</languageSpecificPrimitive>
							</languageSpecificPrimitives>
							<!-- Spécification des imports à faire pour les
							classes non générées -->
							<schemaMappings>
								ProblemResponse=fr.cnam.toni.starter.rest.responses.ProblemResponse,Problem=fr.cnam.toni.starter.rest.responses.Problem
							</schemaMappings>
							<configOptions>
								<sourceFolder>src/gen/java</sourceFolder>
								<delegatePattern>true</delegatePattern>
								<openApiNullable>false</openApiNullable>
								<useSpringBoot3>true</useSpringBoot3>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
