<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.cnam.starter-kit</groupId>
		<artifactId>sk-spring-boot-starters</artifactId>
		<version>22.11.2-SNAPSHOT</version>
	</parent>

  <artifactId>sk-starter-soap-desir</artifactId>
  <name>starter-kit STUMP Java : ${project.artifactId}</name>

	<dependencies>
		<!-- Dépendances amenées par ce starter -->
		<dependency>
			<groupId>fr.cnam.starter-kit</groupId>
			<artifactId>sk-starter-soap-cxf</artifactId>
		</dependency>

		<!-- Librairie YO_H DESIR -->
		<dependency>
			<groupId>fr.cnamts.yoh</groupId>
			<artifactId>YO_H</artifactId>
			<classifier>${yoh.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>fr.cnamts.yoh</groupId>
			<artifactId>contextes-yoh</artifactId>
			<classifier>${yoh.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>fr.cnamts.yoh</groupId>
			<artifactId>ObtenirOperationCible_4_1_client</artifactId>
			<classifier>${yoh.classifier}</classifier>
		</dependency>
		<!-- Starter pour les tests -->
		<dependency>
			<groupId>fr.cnam.starter-kit</groupId>
			<artifactId>sk-starter-test</artifactId>
 			<scope>test</scope>
		</dependency>

	</dependencies>

</project>