<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fr.cnam.toni</groupId>
        <artifactId>toni-starters</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>toni-starter-rest</artifactId>
	<name>TONIC : ${project.artifactId}</name>

	<dependencies>
		<!-- Les starters Spring Boot TONIC amenés par ce starter -->
		<dependency>
			<groupId>fr.cnam.toni</groupId>
			<artifactId>toni-starter-core</artifactId>
		</dependency>

		<!-- Les starters Spring Boot amenés par ce starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openapi-starter-webmvc-ui.version}</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.20</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core</artifactId>
			<version>2.2.20</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-models</artifactId>
			<version>2.2.20</version>
		</dependency>
		<dependency>
			<groupId>fr.cnam.toni</groupId>
			<artifactId>toni-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>