<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.cnam.starter-kit</groupId>
		<artifactId>sk-spring-boot-starters</artifactId>
		<version>22.11.2-SNAPSHOT</version>
	</parent>

	<artifactId>sk-starter-amazon-s3</artifactId>
	<name>starter-kit STUMP Java : ${project.artifactId}</name>

	<dependencies>
		<!-- Librairies externes amenées par ce starter -->
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
		</dependency>
					
		<!-- Les starters Spring Boot amenés par ce starter. Utile pour les uses cases batch -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Starters et librairies de test -->
		<dependency>
			<groupId>fr.cnam.starter-kit</groupId>
			<artifactId>sk-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.findify</groupId>
			<artifactId>s3mock_2.13</artifactId>
		</dependency>
	</dependencies>

</project>