<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.cnam.starter-kit</groupId>
		<artifactId>sk-spring-boot-starters</artifactId>
		<version>22.11.2-SNAPSHOT</version>
	</parent>

	<artifactId>sk-starter-soap-cxf</artifactId>
	<name>starter-kit STUMP Java : ${project.artifactId}</name>

	<dependencies>
		<!-- Dépendances amenées par ce starter -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-spring-boot-autoconfigure</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-logging</artifactId>
		</dependency>
		<!-- Starter pour les tests -->
		<dependency>
			<groupId>fr.cnam.starter-kit</groupId>
			<artifactId>sk-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Starters et librairies en scope optional pour pouvoir compiler des classes chargée selon des conditions -->
		<dependency>
			<groupId>fr.cnam.starter-kit</groupId>
			<artifactId>sk-starter-rest</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>fr.cnam.starter-kit</groupId>
			<artifactId>sk-starter-exceptions-web</artifactId>
			<optional>true</optional>
		</dependency>
		
	</dependencies>

</project>